<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout2"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/input"
            android:cursorVisible="false"
            android:gravity="right|center_vertical"
            android:enabled="true"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:inputType="none"
            android:textSize="30sp"
            android:textIsSelectable="true"/>
        <android.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="7"
            android:columnCount="6">
            <TextView
                android:id="@+id/id_Mem"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Men:"/>
            <TextView
                android:id="@+id/id_mem"
                android:layout_height="wrap_content"
                android:layout_columnSpan="5"
                android:gravity="left"
                android:text="0"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:progressDrawable="@drawable/bar"
                android:layout_columnSpan="6"
                android:layout_marginBottom="5dp"
                android:min="1"
                android:max="10"/>
            <TextView
                android:id="@+id/id_drg"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/func_btn_style"
                android:text="DEG"/>
            <Button
                android:id="@+id/drg"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textSize="18sp"
                android:textColor="#888"
                android:text="DRG"/>
            <Button
                android:id="@+id/id_mc"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:background="@drawable/func_btn_style"
                android:textSize="18sp"
                android:textColor="#888"
                android:text="MC"/>
            <Button
                android:id="@+id/id_c"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:background="@drawable/func_btn_style"
                android:textSize="18sp"
                android:textColor="#00b5e2"
                android:text="C"/>
            <Button
                android:id="@+id/id_sin"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textSize="18sp"
                android:textColor="#888"
                android:text="sin"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/id_cos"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textSize="18sp"
                android:textColor="#888"
                android:text="cos"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/id_tan"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textSize="18sp"
                android:textColor="#888"
                android:text="tan"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/id_factorial"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textSize="18sp"
                android:textColor="#888"
                android:text="n!"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/id_bksp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_columnSpan="2"
                android:background="@drawable/func_btn_style"
                android:textSize="18sp"
                android:textColor="#00b5e2"
                android:text="◀" />
            <Button
                android:id="@+id/btn_1"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textSize="18sp"
                android:text="1"/>
            <Button
                android:id="@+id/btn_2"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textSize="18sp"
                android:text="2"/>
            <Button
                android:id="@+id/btn_3"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textSize="18sp"
                android:text="3"/>
            <Button
                android:id="@+id/btn_divide"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textColor="#00b5e2"
                android:textSize="18sp"
                android:text="÷"/>
            <Button
                android:id="@+id/btn_left"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textColor="#888"
                android:textSize="18sp"
                android:text="("/>
            <Button
                android:id="@+id/btn_right"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textColor="#888"
                android:textSize="18sp"
                android:text=")"/>
            <Button
                android:id="@+id/btn_4"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textSize="18sp"
                android:text="4"/>
            <Button
                android:id="@+id/btn_5"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textSize="18sp"
                android:text="5"/>
            <Button
                android:id="@+id/btn_6"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textSize="18sp"
                android:text="6"/>
            <Button
                android:id="@+id/btn_mul"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textColor="#00b5e2"
                android:textSize="18sp"
                android:text="×"/>
            <Button
                android:id="@+id/btn_sqrt"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textColor="#888"
                android:textSize="18sp"
                android:text="√"/>
            <Button
                android:id="@+id/btn_square"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textColor="#888"
                android:textSize="18sp"
                android:text="∧"/>
            <Button
                android:id="@+id/btn_7"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textSize="18sp"
                android:text="7"/>
            <Button
                android:id="@+id/btn_8"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textSize="18sp"
                android:text="8"/>
            <Button
                android:id="@+id/btn_9"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textSize="18sp"
                android:text="9"/>
            <Button
                android:id="@+id/btn_sub"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textColor="#00b5e2"
                android:textSize="18sp"
                android:text="-"/>
            <Button
                android:id="@+id/btn_log"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textColor="#888"
                android:textSize="18sp"
                android:text="log"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_ln"
                android:layout_height="wrap_content"
                android:background="@drawable/func_btn_style"
                android:textColor="#888"
                android:textSize="18sp"
                android:text="ln"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_point"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textSize="18sp"
                android:text="."/>
            <Button
                android:id="@+id/btn_0"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textSize="18sp"
                android:text="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_bd"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonstyle"
                    android:text="D"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_db"
                    android:background="@drawable/buttonstyle"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:text="B"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_height="wrap_content"
                android:background="@drawable/equals_button_style"
                android:textColor="#00b5e2"
                android:text="+"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/btn_equal"
                android:layout_height="wrap_content"
                android:background="@drawable/equals_button_style"
                android:textColor="#ffffff"
                android:layout_columnSpan="2"
                android:text="="
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/t"
                android:layout_height="wrap_content"
                android:text="提示："
                android:layout_columnSpan="6"/>
            <TextView
                android:id="@+id/tip"
                android:layout_height="wrap_content"
                android:text="欢迎使用！"
                android:layout_columnSpan="6"/>
        </android.widget.GridLayout>
            
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>