<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qian">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout2"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:cursorVisible="false"
            android:id="@+id/inputnum"
            android:gravity="right|center_vertical"
            android:enabled="true"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:inputType="none"
            android:textSize="30sp"
            android:textIsSelectable="true"/>
        <android.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rowCount="7"
            app:columnCount="6">
            <TextView
                android:id="@+id/M"
                android:layout_height="wrap_content"
                android:text="Men"
                />
            <TextView
                android:id="@+id/mem"
                android:layout_height="wrap_content"
                app:layout_columnSpan="5"
                android:gravity="left"
                android:text="0"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:progressDrawable="@drawable/bar"
                app:layout_columnSpan="6"
                android:min="1"
                android:max="10"
                />
            <TextView
                android:id="@+id/_drg"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/func_btn_style"
                android:text="DEG"
                />
            <Button
                android:id="@+id/drg"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/func_btn_style"
                android:text="DRG"
                />
            <Button
                android:id="@+id/mc"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#888"
                android:text="MC"
                app:layout_columnSpan="2"
                android:background="@drawable/func_btn_style"
                />
            <Button
                android:id="@+id/c"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#00b5e2"
                android:text="C"
                app:layout_columnSpan="2"
                android:background="@drawable/func_btn_style"
                />
            <Button
                android:id="@+id/sin"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#888"
                android:text="sin"
                android:textAllCaps="false"
                android:background="@drawable/func_btn_style"
                />
            <Button
                android:id="@+id/cos"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#888"
                android:text="cos"
                android:textAllCaps="false"
                android:background="@drawable/func_btn_style"
                />
            <Button
                android:id="@+id/tan"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#888"
                android:text="tan"
                android:textAllCaps="false"
                android:background="@drawable/func_btn_style"
                />
            <Button
                android:id="@+id/factorial"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#888"
                android:text="n!"
                android:textAllCaps="false"
                android:background="@drawable/func_btn_style"
                />
            <Button
                android:id="@+id/bksp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_columnSpan="2"
                android:textSize="18sp"
                android:textColor="#00b5e2"
                android:text=""
                android:textAllCaps="false"
                android:background="@drawable/func_btn_style"
                />
        </android.widget.GridLayout>


    </LinearLayout>

</LinearLayout>